attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
bokeh==1.2.0
branca==0.3.1
cchardet==2.1.4
certifi==2019.3.9
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Deprecated==1.2.5
descartes==1.1.0
entrypoints==0.3
Fiona==1.8.6
folium==0.9.1
future==0.17.1
geocoder==1.38.1
geographiclib==1.49
geopandas==0.5.0
geopy==1.20.0
gitdb2==2.0.5
GitPython==2.1.11
idna==2.8
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isoweek==1.3.3
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
munch==2.3.2
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numpy==1.16.4
ogr==0.4.0
osmnx==0.10
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
partridge==1.1.0
patsy==0.5.1
peartree==0.6.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pkg-resources==0.0.0
prometheus-client==0.7.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
PyGithub==1.43.7
Pygments==2.4.2
PyJWT==1.7.1
pyparsing==2.4.0
pyproj==2.2.0
pyrsistent==0.15.2
python-dateutil==2.8.0
python-gitlab==1.8.0
pytz==2019.1
PyYAML==5.1.1
pyzmq==18.0.1
qtconsole==4.5.1
ratelim==0.1.6
requests==2.22.0
Rtree==0.8.3
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.12.0
sklearn==0.0
smmap2==2.0.5
statsmodels==0.9.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.2
