stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,wheelchair_boarding
B_8012,8012,BUGGERRU VIA ROMA 44,,39.39,8.4005,95,
B_80550,80550,BUGGERRU VIA DIAZ BAR INFO TUR,,39.396,8.403467,95,
B_80551,80551,BUGGERRU VIA DIAZ RIFORNITORE Q8,,39.39973,8.40235,95,
B_80552,80552,BUGGERRU VIA ROMA 136 BAR AQUILA,,39.396209999999996,8.401383000000001,95,
B_80549,80549,BUGGERRU VIA DIAZ-MALFIDANO CAVALCAVIA,,39.39198,8.405267,95,
B_80665,80665,SP 83 SAN NICOLO',,39.416,8.411133,95,
B_80662,80662,SP 83 CASERMA FORESTALE,,39.43373,8.413617,95,
B_80663,80663,SP 83 CASERMETTE,,39.44266,8.43115,95,
B_80664,80664,SP 83 PILLONI CAMPING,,39.441559999999996,8.42495,95,
B_80682,80682,SS 126 CANDIAZZUS,,39.39931,8.472467,121,
B_80681,80681,SS 126 BIVIO ANTAS,,39.388000000000005,8.480583,121,
B_80683,80683,SS 126 GENNA BOGAI,,39.37373,8.497217,121,
B_1516,1516,FLUMINIMAGGIORE,,39.43569,8.499122999999999,103,
B_8353,8353,FLUMINIMAGGIORE CAMPO SPORTIVO,,39.44077,8.496561999999999,103,
B_21066,21066,FLUMINIMAGGIORE VIA V.EMANUELE 458,,39.43953,8.493424000000001,103,
B_80582,80582,FLUMINIMAGGIORE VIA V.EMANUELE 301,,39.43821,8.495716999999999,103,
B_80583,80583,FLUMINIMAGGIORE VIA V.EMANUELE 4,,39.432809999999996,8.500967,103,
B_80585,80585,FLUMINIMAGGIORE VIA V.EMANUELE 538,,39.442209999999996,8.490133,103,
B_8062,8062,PORTIXEDDU,,39.4417,8.411617,95,
B_8072,8072,SANT'ANGELO,,39.37903,8.49355,121,
B_8027,8027,FUNTANAMARE,,39.28796,8.440017,105,
B_80659,80659,SP 83 KM 0.200,,39.278659999999995,8.465833,105,
B_80660,80660,SP 83 KM 1.400,,39.28201,8.455653,105,
B_8010,8010,BINDUA,,39.29335,8.492163,94,
B_8453,8453,BINDUA SCUOLE,,39.29333,8.4911,94,
B_8066,8066,SS 126 OSPEDALE CROBU-FORESTAS,,39.3275,8.531789999999999,106,
B_8123,8123,MASUA IMPIANTI,,39.33145,8.430408,110,
B_8091,8091,IGLESIAS PIAZZA SELLA PLAISANT,,39.3129,8.536204,106,
B_8117,8117,IGLESIAS VIA MADDALENA,,39.31224,8.545475,106,
B_8124,8124,IGLESIAS STAZIONE FS,,39.31,8.540017,106,
B_8154,8154,IGLESIAS PIAZZA MERCATO,,39.31131,8.534867,106,
B_8159,8159,IGLESIAS VIA CAPPUCCINI CONSORZIO,,39.30755,8.547818,106,
B_8160,8160,IGLESIAS VIA CAPPUCCINI CIMITERO,,39.310109999999995,8.544516999999999,106,
B_8161,8161,IGLESIAS VIA DELLA REGIONE EX SIP,,39.31288,8.54365,106,
B_8162,8162,IGLESIAS PIAZZA SELLA VILLA TORNU`,,39.312909999999995,8.537,106,
B_8163,8163,IGLESIAS VIA ROMA OVIESSE,,39.31151,8.533417,106,
B_8000,8000,IGLESIAS C.T.O.,,39.310829999999996,8.524967,106,
B_8166,8166,IGLESIAS VIA VIVALDI CONSORZIO,,39.30666,8.5205,106,
B_8168,8168,IGLESIAS PIAZZA CAVALLERA CROCIFISSO,,39.308659999999996,8.54073,106,
B_8170,8170,IGLESIAS VIALE COLOMBO 30 CABINA ENEL,,39.30616,8.5449,106,
B_8171,8171,IGLESIAS VIALE COLOMBO SERRAU,,39.30386,8.549785,106,
B_8172,8172,IGLESIAS VIALE COLOMBO CASA SERENA,,39.30206,8.556533,106,
B_8177,8177,IGLESIAS VIA ROMA EX SIP,,39.312,8.53085,106,
B_8178,8178,IGLESIAS CUORE IMMACOLATO,,39.310159999999996,8.534167,106,
B_8329,8329,IGLESIAS VIA S.SALVATORE 79,,39.306999999999995,8.5473,106,
B_8474,8474,IGLESIAS CAVALCAFERROVIA,,39.30475,8.549567999999999,106,
B_8570,8570,IGLESIAS VIA CATTANEO CONAD,,39.30883,8.523,106,
B_8571,8571,IGLESIAS VIALE COLOMBO ENOTECA,,39.304959999999994,8.546874,106,
B_8575,8575,IGLESIAS VIA CATTANEO 15,,39.31243,8.528533,106,
B_80329,80329,IGLESIAS VIA S.SALVATORE 44,,39.30856,8.54485,106,
B_80360,80360,IGLESIAS VIA S.ANTONIO-MADONNINA,,39.3193,8.532833,106,
B_80601,80601,IGLESIAS PIAZZA FENZA,,39.315325,8.5342134,106,
B_8045,8045,MASUA,,39.330999999999996,8.434,110,
B_8047,8047,MONTE AGRUXIAU,,39.299659999999996,8.489133,94,
B_8052,8052,NEBIDA,,39.31451,8.436633,114,
B_80616,80616,NEBIDA MACELLERIA,,39.31613,8.437683,114,
B_80617,80617,NEBIDA C.SO PAN DI ZUCCHERO 392,,39.3195,8.436266999999999,114,
B_80618,80618,NEBIDA SCUOLE ELEMENTARI,,39.31158,8.43745,114,
B_1430,1430,ARBUS VIA LIBERTA' 101,,39.52408,8.597230999999999,440,
B_1500,1500,ARBUS GENNA E FRONGIA 53,,39.52978,8.609334,440,
B_1701,1701,ARBUS CARDAXIUS,,39.52574,8.592707,440,
B_20812,20812,ARBUS VIA REPUBBLICA 58,,39.5272,8.600483,440,
B_20813,20813,ARBUS VIA COSTITUZIONE 13,,39.52795,8.606725,440,
B_1515,1515,SS 126 BIDDERDI,,39.4864,8.51655,440,
B_1514,1514,SS 126 SA STROVINA,,39.509170000000005,8.555325,440,
B_1498,1498,GUSPINI VIA MATTEOTTI SCUOLE,,39.5386,8.630614999999999,448,
B_1501,1501,GUSPINI VIA GRAMSCI 22,,39.5399,8.628235,448,
B_20806,20806,GUSPINI VIALE G. DI VITTORIO 22,,39.54096,8.632861,448,
B_20810,20810,GUSPINI VIA MAZZINI 124,,39.54132,8.621221,448,
B_20821,20821,GUSPINI VIA MATTEOTTI-SS197,,39.53609,8.639973,448,
B_1504,1504,GUSPINI IS BOINARGIUS SUD,,39.541090000000004,8.640424000000001,448,
B_1265,1265,SAN GAVINO OSPEDALE,,39.55728,8.7944,454,
B_1510,1510,SAN GAVINO STAZIONE FS,,39.557970000000005,8.799868,454,
B_1511,1511,SAN GAVINO E.N.A.I.P.,,39.554759999999995,8.792637,454,
B_1529,1529,SAN GAVINO EX STAZIONE,,39.546490000000006,8.787925,454,
B_1543,1543,SAN GAVINO VIA TRIESTE 184,,39.55115,8.783092,454,
B_1512,1512,SANLURI AUTOSTAZIONE,,39.55688,8.899274,457,
B_20814,20814,ARBUS VIA FRATELLANZA OPERAIA FR. 18,,39.5239,8.59951,440,
B_20815,20815,ARBUS VIA FRATELLANZA OPERAIA,,39.5264,8.60242,440,
B_20816,20816,ARBUS VIA DANTE 13,,39.5221,8.59554,440,
B_1250,1250,SANLURI VIALE TRIESTE 10,,39.55995,8.897860000000001,457,
