route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
205,FER,4896,FLUMINIMAGGIORE,1,,,,1
205,FER,4909,FLUMINIMAGGIORE,1,,,,1
205,FER,5075,ARBUS GENNA E FRONGIA 53,0,,,,1
205,FER,5085,SANLURI AUTOSTAZIONE,0,,,,1
804,FER,16258,IGLESIAS STAZIONE FS,1,,,,1
804,FER,16259,IGLESIAS STAZIONE FS,1,,,,1
804,SCO,16260,IGLESIAS PIAZZA CAVALLERA CROCIFISSO,1,,,,1
804,SCO,16261,IGLESIAS PIAZZA CAVALLERA CROCIFISSO,1,,,,1
804,GIO,16262,IGLESIAS STAZIONE FS,1,,,,1
804,FER,16263,FLUMINIMAGGIORE,1,,,,1
804,GIO,16264,IGLESIAS STAZIONE FS,1,,,,1
804,FER,16265,IGLESIAS CUORE IMMACOLATO,1,,,,1
804,GIO,16266,IGLESIAS CUORE IMMACOLATO,1,,,,1
804,SCO,16267,IGLESIAS C.T.O.,1,,,,1
804,GIOI,16268,IGLESIAS STAZIONE FS,1,,,,1
804,FER,16269,IGLESIAS STAZIONE FS,1,,,,1
804,SCO,16334,FLUMINIMAGGIORE CAMPO SPORTIVO,0,,,,1
804,FER,16335,BUGGERRU VIA ROMA 44,0,,,,1
804,FER,16336,BUGGERRU VIA ROMA 44,0,,,,1
804,GIO,16337,BUGGERRU VIA ROMA 44,0,,,,1
804,FER,16338,BUGGERRU VIA ROMA 44,0,,,,1
804,GIOE,16339,BUGGERRU VIA ROMA 44,0,,,,1
804,FER,16340,BUGGERRU VIA ROMA 44,0,,,,1
804,GIO,16341,BUGGERRU VIA ROMA 44,0,,,,1
804,SCO,16342,FLUMINIMAGGIORE CAMPO SPORTIVO,0,,,,1
804,SCO,16343,BUGGERRU VIA ROMA 44,0,,,,1
804,SCO,16344,BUGGERRU VIA ROMA 44,0,,,,1
804,SCO,16345,BUGGERRU VIA ROMA 44,0,,,,1
804,SCO,16346,BUGGERRU VIA ROMA 44,0,,,,1
804,FNSI,16347,BUGGERRU VIA ROMA 44,0,,,,1
804,FESI,16351,BUGGERRU VIA ROMA 44,0,,,,1
808,FER,16653,IGLESIAS STAZIONE FS,1,,,,1
808,GIO,16654,IGLESIAS STAZIONE FS,1,,,,1
808,FER,16655,IGLESIAS CAVALCAFERROVIA,1,,,,1
808,GIO,16656,IGLESIAS STAZIONE FS,1,,,,1
808,FER,16657,IGLESIAS STAZIONE FS,1,,,,1
808,GIO,16658,IGLESIAS CUORE IMMACOLATO,1,,,,1
808,FER,16659,IGLESIAS STAZIONE FS,1,,,,1
808,FER,16660,IGLESIAS STAZIONE FS,1,,,,1
808,GIO,16661,IGLESIAS STAZIONE FS,1,,,,1
808,FER,16711,MASUA,0,,,,1
808,GIO,16712,MASUA,0,,,,1
808,GIOI,16713,MASUA,0,,,,1
808,FERI,16714,MASUA,0,,,,1
808,GIOI,16715,MASUA,0,,,,1
808,FER,16716,MASUA,0,,,,1
808,FER,16717,MASUA,0,,,,1
808,GIO,16718,MASUA,0,,,,1
808,FERE,16719,MASUA,0,,,,1
808,GIOE,16720,MASUA,0,,,,1
808,GIOE,16721,MASUA,0,,,,1
808,SCO,16722,BUGGERRU VIA ROMA 44,0,,,,1
840,FER,19176,MASUA IMPIANTI,0,,,,1
857,GIOE,19660,FLUMINIMAGGIORE,1,,,,1
857,GIOE,19661,FLUMINIMAGGIORE,1,,,,1
857,GIOE,19662,FLUMINIMAGGIORE,1,,,,1
857,GIOE,19663,FLUMINIMAGGIORE,1,,,,1
857,GIOE,19688,PORTIXEDDU,0,,,,1
857,GIOE,19689,PORTIXEDDU,0,,,,1
857,GIOE,19690,PORTIXEDDU,0,,,,1
