fare_id,price,currency_type,payment_method,transfers,transfer_duration
URB0,1.00,EUR,1,,5400
METR,1.30,EUR,1,,5400
MCA,1.30,EUR,1,,5400
A01,1.30,EUR,1,,
A02,1.90,EUR,1,,
A03,2.50,EUR,1,,
A04,3.10,EUR,1,,
A05,3.70,EUR,1,,
A06,4.30,EUR,1,,
A07,4.90,EUR,1,,
A08,5.50,EUR,1,,
A09,6.10,EUR,1,,
A10,6.70,EUR,1,,
A11,8.10,EUR,1,,
A12,9.50,EUR,1,,
A13,11.00,EUR,1,,
A14,12.50,EUR,1,,
A15,14.00,EUR,1,,
A16,15.50,EUR,1,,
A17,16.50,EUR,1,,
A18,18.00,EUR,1,,
A19,19.50,EUR,1,,
A20,21.00,EUR,1,,
F01,1.30,EUR,1,1,
F02,1.90,EUR,1,1,
F03,2.50,EUR,1,1,
F04,3.10,EUR,1,1,
F05,3.70,EUR,1,1,
F06,4.30,EUR,1,1,
F07,4.90,EUR,1,1,
F08,5.50,EUR,1,1,
F09,6.10,EUR,1,1,
